---
metasploit_install_path: /opt/metasploit
metasploit_url: https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb
metasploit_file: metasploit-framework_5.0.72+20200128112027_1rapid7-1_amd64.deb