---
- name: Install apt package prerequisites
  apt:
    update_cache: yes
    name:
    - coreutils
    - git

- name: Checkout latest ExploitDB code
  git:
    repo: "https://github.com/offensive-security/exploitdb.git"
    dest: "{{ exploitdb_install_path }}"

- name: Create symlink
  file:
    src: "{{ exploitdb_install_path }}/searchsploit"
    dest: "{{ symlink_path }}/searchsploit"
    state: link
  when: create_symlinks is defined and create_symlinks

- import_tasks: "tasks/mark_installed.yml"